<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Group 6 IPBA Q4</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="Transition.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
  <script src="main.js"></script>

  <div class="transition transition-2 is-active"></div>
  <header>
    <div class="navbar">
      <img src="APEC.webp" alt="logo" class="logo">
      <nav>
        <ul class="menu">
          <li class="menu-item is-active"><a id="Home-link" href="index.html">Home</a></li>
          <li class="menu-item"><a id="Information-link" href="Information.html">Information</a></li>
          <li class="menu-item"><a id="Solution-link" href="Solution.html">Solution</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <h1>Typhoon Mitigation</h1>
    <h2>Introduction</h2>
    <p>Typhoons are one of the most devastating natural disasters that can hit coastal areas. With wind speeds reaching over 100 miles per hour and heavy rainfall, they can cause extensive damage to infrastructure, homes, and communities. <br><br> <img src="Damage Example.jpg" alt="damage" class="damage"><br><br> To minimize the impact of typhoons, efforts towards mitigation must be taken. Typhoon mitigation is crucial and we will explain why later on. In this topic, we will discuss how it can help reduce the impact of these natural disasters.</p>
    <br>
    <br>
    <h2>Goal and Purpose</h2>
    <p>The goal of our typhoon mitigation topic is to promote awareness and understanding of the measures that can be taken to reduce the risks and impacts of typhoons on people and the environment. Our purpose is to provide information for typhoon mitigation, with the aim of empowering individuals, communities, and governments to take action towards preparing for, responding to, and recovering from typhoons.</p>
    <br><div class="link-container">
    <a class="Info" href="Information.html">Read More About Typhoons</a>

    <a class="Sol" href="Solution.html">Read About Our Solution</a>
    </div>

    <br><br>
    
    

    
